//driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wpj?useUnicode=true&characterEncoding=utf8
username=wpj
password=920417
#定义初始连接数
initialSize=5
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000